[options]

timezone = Asia/Shanghai

# Specific setup for Docker
db_host = db
db_port = False
db_password = clean10admindb
db_user = odoo11
admin_passwd = clean10admin
data_dir = /opt/odoo/data
addons_path = /opt/odoo/sources/odoo/addons,/opt/odoo/additional_addons