[options]
timezone = Asia/Shanghai
# Specific setup for Docker
db_host = db
db_port = False
data_dir = /opt/odoo/data
db_password = change_password
db_user = odoo11
admin_passwd = change_password
addons_path = /opt/odoo/specific_addons/enterprise,/opt/odoo/sources/odoo/addons,/opt/odoo/additional_addons